# spring-microservices

APIGateway/: pom.xml
APIGateway/src/main/java/com/Subscribers/APIGateway/: ApiGatewayApplication.java
APIGateway/src/main/resources/: application.properties
APIGateway/src/test/java/com/Subscribers/APIGateway/: ApiGatewayApplicationTests.java
NewsLetter/src/: .project
NewsLetter/src/main/java/NewsLetter/Subscriber/: App.java
NewsLetter/src/main/java/NewsLetter/Subscriber/controller/: NewsLetterController.java
NewsLetter/src/main/java/NewsLetter/Subscriber/modal/: Articles.java  Books.java  NewsLetter.java
NewsLetter/src/main/java/NewsLetter/Subscriber/repository/: NewsLetterRepository.java
NewsLetter/src/main/java/NewsLetter/Subscriber/service/: NewsLetterService.java
Subscribers/: pom.xml
Subscribers-Server/: pom.xml
Subscribers-Server/src/main/java/Discovery/Server/Subscribers/Server/: SubscribersServerApplication.java
Subscribers-Server/src/main/resources/: application.properties
Subscribers-Server/src/test/java/Discovery/Server/Subscribers/Server/: SubscribersServerApplicationTests.java
Subscribers/src/main/java/MicroServices/Subscribers/: SubscriberServiceApplication.java
Subscribers/src/main/java/MicroServices/Subscribers/controller/: SubscriberController.java
Subscribers/src/main/java/MicroServices/Subscribers/model/: Address.java  Articles.java  Books.java  Channels.java  MobileNumbers.java  NewsLetter.java  ResponseVO.java  Subscriber.java
Subscribers/src/main/java/MicroServices/Subscribers/repository/: SubscriberRepository.java
Subscribers/src/main/java/MicroServices/Subscribers/subscriberservice/: SubscriberService.java
Subscribers/src/main/resources/: application.properties
Subscribers/src/test/java/MiscroServices/Subscribers/: SubscriberServiceApplicationTests.java
