
server.port=9191

spring.application.name=SUBSCRIBERS API GATEWAY

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

eureka.instance.hostname=localhost

spring.cloud.gateway.routes[0].id=SubscriberService
spring.cloud.gateway.routes[0].uri=lb://SubscriberService/subscriber
spring.cloud.gateway.routes[0].predicates[0]=Path=/subscriber/**

spring.cloud.gateway.routes[1].id=NewsLetterService
spring.cloud.gateway.routes[1].uri=lb://NewsLetterService/newsletter
spring.cloud.gateway.routes[1].predicates[0]=Path=/newsletter/**

